# tomata-war

./: pom.xml
src/main/java/com/github/tonialcaide/jee/rest/: Rest.java
src/main/webapp/WEB-INF/: web.xml
